9 3
1 29
30 30
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%--%---%---------%%--%--------
%%-%---%-%-%--%%%%%%-%---%%-%%
%%-%-%---------%%-%%-----%%--%
%--%-%--%-%%----%----%-------%
%%---%--%%%%%%%---%%-%-%%----%
%------%%%%-%-%--%%-----%%---%
%%---%-----------%%-----%%---%
%------%-%%-%%%%-%-------%---%
%%--%%----%%%-%--%%-%%-%%%---%
%----%%-%--%----%%-----%%----%
%-%%----%%---%%%%%-%-%%%--%%%%
%-%%-%%--%%-%%%%---------%%-%%
%-%%-%%%-------------%-%%%%--%
%%%---%%--%---%%----------%-%%
%%%-------%-%--%%%-%%-%------%
%---%-----%---%%%---%-%%-%---%
%%%-------%-%---%%%----%%%%%%%
%----%%---%%%-%--%%-%-%%%--%%%
%-%--%%---%%-----%--%%%%--%%-%
%-%%-%%-%--%--%--%%--%---%%--%
%-%%-%%%%-%%--%%-%%-------%-%%
%------%%-%%-----%%--%%------%
%%-%-%%%--%-----%%%%--%%%--%-%
%%----%%--%-----%%-%%-%%---%-%
%----%%------------%%-%%-%-%-%
%-%%--%%-%%%%-%---%%%%%--%---%
%----%%----%%%%---%-%%%%-----%
%-%%-%--%%---%%--------------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
